<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="12085887-87e3-4d3c-9b37-e0beaf9dec80" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8989/Level2QuoteService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="273561eb-a06f-4c21-9cda-2f2c5b946b73" SourceId="1" SourceUrl="net.tcp://localhost:8989/Level2QuoteService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9e832970-5771-487f-b49c-a1e4756a3705" SourceId="1" SourceUrl="net.tcp://localhost:8989/Level2QuoteService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ffe75db4-dcb9-4145-b70d-63584fb71ca6" SourceId="1" SourceUrl="net.tcp://localhost:8989/Level2QuoteService/mex" />
    <MetadataFile FileName="MagmaTrader.Data.xsd" MetadataType="Schema" ID="4facbd95-cb54-4432-99b2-76635d582775" SourceId="1" SourceUrl="net.tcp://localhost:8989/Level2QuoteService/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="be0433c1-066b-4b6e-a80e-8127f7115d4a" SourceId="1" SourceUrl="net.tcp://localhost:8989/Level2QuoteService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>